<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="egzamin">
  <meta name="description" content="strona egzaminacyjne">
  <title>Usługi Kosmetyczne</title>
  <link rel="stylesheet" href="styl.css">
</head>

<body>
  <div id="left">

    <div class="left1">
      <h2>W ofrecie</h2>
      <ul>
        <li><a href="twarz.html">Zabieg na twarz</a>
          <ol>
            <li>Piling</li>
            <li>Maska</li>
            <li>Regulacja brwi</li>
          </ol>
        </li>
        <li>Mazarz</li>
        <li>Diety oczyszczające</li>
      </ul>
      <a href="index.html"> Do strony głównej</a>
    </div>
    <div class="left2">
      <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>
  </div>
  <div id="right">
    <div class="right1">
      <h1>Salon Kosmetyczny</h1>
    </div>
    <div class="right2">
      <img src="obraz2.jpg" alt="zabiegi kosmetyczne">
      <p>
          Witaj! Miło, że odwiedziłeś nasz salon.<br>
          Zapoznaj się z ofertą i sprawdz ceny zabiegów lub skątaktuj się z nami
      </p>
      <h4>Telefon: 111 222 333</h4>
    </div>
  </div>
  <div id="footer">
    <p>Autor: 00000000000</p>
  </div>
</body>

</html>